@use '../base/reset';
@use '../base/_typography.scss';
@use '../utils/helpers';
@use '../utils/variables' as *;
@use '../layout/hero-section';

.cta-section {

  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  height: auto;
  background-color: $primary;
  background-position: center;
  padding-top: 180px;
  padding-bottom: 180px;
  background-image: url('../src/bg-snow.png'), url('../src/bg-forest.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cta-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;

  h2 {
    text-align: center;
    color: $white;
  }
}

.timer-container {
  width: 344px;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: $white-40;
  border-radius: 20px;
  margin-top: 8px;
}

.timer-item {
  width: 80px;

  h4 {
    text-align: center;
    color: $white;
  }
}

@media screen and (max-width: 768px) {
  .cta-section {
    max-width: 768px;
    width: 100%;
    margin-top: 60px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .cta-container {
      max-width: 426px;
      width: 100%;
      max-height: 428px;
      height: 100%;
    }
  }
}

@media screen and (max-width: 380px) {
  .cta-section {
    width: 380px;
    min-height: 704px;
    padding: 120px 8px 120px 8px;
    margin: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .cta-container {
      width: 100%;
      height: 464px;
      padding: 0px 0px 0px 0px;
      gap: 20px;
    }
  }
}

