@use '../base/reset';
@use '../base/_typography.scss';
@use '../utils/helpers';
@use '../utils/variables' as *;
@use '../layout/footer';

.gifts-page {
  width: 100%;
  // min-height: 1394px;
  max-height: 4676px;
  height: auto;
  background-color: $primary;
  background-image: url('../src/bg-garland.png');
  background-position: top;
  background-repeat: repeat-x;
  background-size: auto 200px;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;

  h1 {
    white-space: normal;
    text-align: center;
    max-width: 426px;
    width: 100%;
    min-height: 144px;
    margin: 0 auto;
  }
}

.tabs-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 8px;
  max-width: 1440px;
  width: 100%;
  overflow: hidden;
}

.tabs-item {
  text-align: center;
  height: 40px;
  cursor: pointer;
  padding: 12px 20px 12px 20px;
  div {
    color: $white;
  }
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: $white-20;
      border-radius: 12px;
      transition: 0.3s;
    }
  }
}

.active-button {
  background-color: $white-20;
  border-radius: 12px;
}

.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $overlay;
  justify-content: center;
  align-items: center;

  .modal-content {
    position: relative;
    background-color: $white;
    max-width: 400px;
    width: 100%;
    max-height: 514px;
    height: 100%;
    border-radius: 20px;

    h4 {
      margin-left: 20px;
    }
    .close-modal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 10;

      .line {
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: $dark;
        border-radius: 2px;
        transform-origin: center;
        transition: transform 0.3s ease;
      }

      .line:nth-child(1) {
        transform: rotate(45deg);
      }

      .line:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
  }

  .modal-img-container {
    width: 100%;
    max-height: 230px;
    height: 100%;
    overflow: hidden;
    background-color: $bg-color;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .modal-text-container {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    h4 {
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 8px;
    }
    h3 {
      text-align: left;
      margin-left: 20px;
    }
    p {
      margin-left: 20px;
      margin-top: 8px;
      margin-bottom: 20px;
      text-align: left;
    }
  }

  .superpowers {
    margin-left: 20px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .superpowers-item {
      width: 100%;
      height: 24px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 12px;
      .superpowers-name {
        width: 184px;
        text-align: left;
      }
    }
  }
  .superpowers-snowflake-container {
    display: flex;
    gap: 5px; 
  }

  .snowflake {
    width: 14px;
    height: 16px;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  .snowflake.hidden {
    visibility: hidden;
  }
}

@media (max-width: 768px) {
  .gifts-page {
    padding-bottom: 60px;
    width: 100%;
    min-height: 2456px;
    height: auto;
    background-size: auto 107px;
    // overflow: hidden;

    h1 {
      max-width: 426px;
      margin-left: auto;
      text-align: center;
    }

    .gifts-container {
      min-height: 2112px;
      height: auto;
    }

    .footer {
      .footer-item {
        width: 100%;
        min-height: 204px;
        div {
          margin-top: 12px;
        }
        h3 {
          margin-top: 12px;
        }
      }
    }
  }

  .modal{
    padding-top: 170px;
  }
}

@media (max-width: 440px) {
  .tabs-container {
    max-width: 400px;
    width: 100%;

    .tabs-item {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}

@media (max-width: 380px) {
  .gifts-page {
    width: 100%;
    height: 4676px;
    background-size: auto 53px;

    h1 {
      width: 364px;
      margin-left: 8px;
    }
  }
  .tabs-container {
    max-width: 354px;
    width: 100%;
    gap: 0;
    margin-left: 13px;
    margin-right: 13px;
    .tabs-item {
      width: 100%;
      padding: 12px 8px 12px 8px;
    }
  }

  .footer {
    div {
      margin-top: 5px;
    }
    .social-container {
      margin-top: 50px;
      align-items: center;
      justify-content: center;
      .social-item {
        margin-top: 0;
      }
    }
    p {
      margin-top: 20px;
    }
  }
  .modal{
    padding-top: 0;
  }
}
